.drop-wrap {
  display: block;
  &.hidden {
    display: none !important;
  }
  position: absolute;
  left: 0;
  top: 28px;
  z-index: 2;
  min-width: 20px;
  padding: 10px 0;
  text-align: center;
  background-color: #fff;
  border: 1px solid #f1f1f1;
  border-right-color: #ddd;
  border-bottom-color: #ddd;
  // .drop-item {
  //   padding: 5px 0;
  //   &:hover {
  //     background: #f1f1f1
  //   }
  // }
}