.tool-bar {
    position: absolute;
    z-index: 1000;
    right: 30px;
    top: 10px;
    background-color: rgba(255, 255, 255, .8);
    border-radius: 10px;
    .xwb-button {
        min-width: 24px;
        height: 28px;
        margin-right: 5px;
        display: inline-block;
        cursor: pointer;
        font-size: 14px;
        line-height: 28px;
        text-align: center;
        color: #999;
        &:hover {
            color: #333;
        }
    }
}