@font-face {
    font-family: 'rmel-icomoon'; // src:  url('fonts/icomoon.eot?cbt6hv'), url('fonts/icomoon.svg?cbt6hv#icomoon') format('svg');
    src: url('fonts/icomoon.woff?cbt6hv') format('woff');
    font-weight: normal;
    font-style: normal;
}

[class^="rmel-icon-"],
[class*="rmel-icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'rmel-icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.rmel-icon-asterisk:before {
    content: "\f069";
}

.rmel-icon-power-off:before {
    content: "\f011";
}

.rmel-icon-cog:before {
    content: "\f013";
}

.rmel-icon-gear:before {
    content: "\f013";
}

.rmel-icon-refresh:before {
    content: "\f021";
}

.rmel-icon-bold:before {
    content: "\f032";
}

.rmel-icon-italic:before {
    content: "\f033";
}

.rmel-icon-image:before {
    content: "\f03e";
}

.rmel-icon-photo:before {
    content: "\f03e";
}

.rmel-icon-picture-o:before {
    content: "\f03e";
}

.rmel-icon-pencil:before {
    content: "\f040";
}

.rmel-icon-adjust:before {
    content: "\f042";
}

.rmel-icon-share-square-o:before {
    content: "\f045";
}

.rmel-icon-chevron-left:before {
    content: "\f053";
}

.rmel-icon-chevron-right:before {
    content: "\f054";
}

.rmel-icon-mail-forward:before {
    content: "\f064";
}

.rmel-icon-share:before {
    content: "\f064";
}

.rmel-icon-expand:before {
    content: "\f065";
}

.rmel-icon-compress:before {
    content: "\f066";
}

.rmel-icon-eye:before {
    content: "\f06e";
}

.rmel-icon-chevron-up:before {
    content: "\f077";
}

.rmel-icon-chevron-down:before {
    content: "\f078";
}

.rmel-icon-chain:before {
    content: "\f0c1";
}

.rmel-icon-link:before {
    content: "\f0c1";
}

.rmel-icon-cut:before {
    content: "\f0c4";
}

.rmel-icon-scissors:before {
    content: "\f0c4";
}

.rmel-icon-copy:before {
    content: "\f0c5";
}

.rmel-icon-files-o:before {
    content: "\f0c5";
}

.rmel-icon-list-ul:before {
    content: "\f0ca";
}

.rmel-icon-list-ol:before {
    content: "\f0cb";
}

.rmel-icon-strikethrough:before {
    content: "\f0cc";
}

.rmel-icon-underline:before {
    content: "\f0cd";
}

.rmel-icon-table:before {
    content: "\f0ce";
}

.rmel-icon-columns:before {
    content: "\f0db";
}

.rmel-icon-exchange:before {
    content: "\f0ec";
}

.rmel-icon-desktop:before {
    content: "\f108";
}

.rmel-icon-quote-left:before {
    content: "\f10d";
}

.rmel-icon-spinner:before {
    content: "\f110";
}

.rmel-icon-mail-reply:before {
    content: "\f112";
}

.rmel-icon-reply:before {
    content: "\f112";
}

.rmel-icon-terminal:before {
    content: "\f120";
}

.rmel-icon-superscript:before {
    content: "\f12b";
}

.rmel-icon-subscript:before {
    content: "\f12c";
}

.rmel-icon-eraser:before {
    content: "\f12d";
}

.rmel-icon-file-code-o:before {
    content: "\f1c9";
}

.rmel-icon-header:before {
    content: "\f1dc";
}

.rmel-icon-trash:before {
    content: "\f1f8";
}

.rmel-icon-window-minimize:before {
    content: "\f2d1";
}

.rmel-icon-enlarge:before {
    content: "\e989";
}

.rmel-icon-shrink:before {
    content: "\e98a";
}

.rmel-icon-embed:before {
    content: "\ea7f";
}

.rmel-icon-embed2:before {
    content: "\ea80";
}