.table-list.wrap {
  // background: yellow;
  position: relative;
  margin: 0 10px;
  box-sizing: border-box;
  .list-item {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;    
    width: 20px;
    height: 20px;
    background-color: rgb(224, 224, 224);
    border-radius: 3px;
    &.active {
      background: rgb(180, 180, 180)
    }
  }
}